%2FUsers%2Ftuotuo%2FpriscillaWork%2Fman%2Fhello.Rd="59F99061"
~%2FmyWork%2FDESCRIPTION="6A008AB3"
~%2FmyWork%2FR%2Fhello.R="3EC657F4"
~%2FmyWork%2F_pkgdown.yaml="B9C00878"
~%2FmyWork%2Fdocs%2Fpkgdown.yml="397E6D38"
~%2FmyWork%2Fvignettes%2F2017F.Rmd="69ABB39C"
~%2FmyWork%2Fvignettes%2F2018F.Rmd="980526C1"
~%2FmyWork%2Fvignettes%2F2018S.Rmd="DB22E6F5"
~%2FmyWork%2Fvignettes%2FDIV%20I%20Courses.Rmd="4E66F931"
~%2FmyWork%2Fvignettes%2FDIV%20II%20Courses.Rmd="2D926C30"
~%2FmyWork%2Fvignettes%2FDIV%20II%20Work.Rmd="B3C99DF3"
~%2FmyWork%2Fvignettes%2FDIV%20II.Rmd="4AC50831"
~%2FmyWork%2Fvignettes%2FInd%20study%20Statistics.Rmd="26D86FE4"
~%2FmyWork%2Fvignettes%2FmyWork.Rmd="7296AD9A"
